.button
{
	text-decoration:none;
}
#cover{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
#loginScreen
{
    right: 0;
    height: 380px;
    width: 340px;
    margin: 0 auto;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    display: none;
    /* background: url(login.png) no-repeat; */
    border: 1px solid #cccccc;
    background-color: #fff;
    border-radius: 10px;
}
#loginScreen:target, #loginScreen:target + #cover{
    display:block;
    opacity:2;
}
.cancel
{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    color:black;
    height:30px;
    width:35px;
    font-size:30px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
}